@media (max-width: 768px)
    .container
        padding: 0 20px
    .adv__descr
        max-width: 200px


@media (max-width: 426px)
    .header
        flex-direction: column
        &__logo
            margin-bottom: 10px
        &__official
            margin-bottom: 10px
            span
                display: inline
                font-size: 13px
    .promo
        &__wrapper
            margin-top: 60px
            max-width: 400px
        &__header
            font-size: 30px
        &__subheader
            font-size: 18px
        &__icons
            align-self: center
            min-width: 0px
    .adv
        padding: 45px 0
        .title
            margin-bottom: 40px
        &__items
            flex-direction: column
        &__item-title
            margin-bottom: 20px
        &__descr
            max-width: none
            margin-bottom: 20px