$main-color: #c70101
$gray-color: #e8e8e8
$black-color: #0d0d0d

.title
    color: $black-color
    font-size: 30px
    font-weight: 700
    text-align: center
    margin-bottom: 65px
    &_white
        color: #ffffff
        font-size: 36px