.adv
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &__title
        @extend %title
        margin-bottom: 65px
    &__items
        display: flex
        justify-content: space-between
        text-align: center
        img
            margin-bottom: 38px
    &__item-title
        color: $black-color
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-bottom: 35px
    &__descr
        color: $black-color
        font-size: 14px
        font-weight: 300
        text-align: center
        max-width: 239px
        a
            color: #ff0000
            text-decoration: underline
            transition: 0.3s ease-in
            &:hover
                color: $main-color

        