.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    transition: 0.3s ease-in
    &:hover
        background-color: darken($main-color, 15%)
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-bottom: 18px
