.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .prev,
    .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: none
        border: none
        outline: none
    .next
        left: 876px
    .tns-item 
        text-align: center
    