.consultation
    padding: 100px 0 92px 0
    background: url(../img/bg/section-bg.jpg) center center/ cover no-repeat
    min-height: 680px
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 80px
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        max-width: 396px
        margin-bottom: 36px
