.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 0 60px 0
        width: 460px
        height: 270px
        background-color: #c70101
    &__adress
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        margin-bottom: 36px
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        margin-bottom: 38px
        &:hover
            text-decoration: none
            color: #fff
    &__media
        text-align: center
        span
            margin: 0 15px
            color: #fff
            font-size: 26px
            width: 50px
            height: 50px
            padding: 10px
            border: 3px solid #fff
            border-radius: 50%
        a:hover
                text-decoration: none
