.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0, .56)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 30px
        background: $gray-color
        &__close
            position: absolute
            top: 0
            right: -40px
            font-size: 40px
            line-height: 20px
            color: $main-color
            cursor: pointer
        &__subtitle
            color: #0d0d0d
            font-weight: 700
            font-size: 19px
            text-align: center
        &__descr
            color: #0d0d0d
            font-weight: 500
            font-size: 14px
            text-align: center
            margin-bottom: 25px


#consultation,
#order,
#thanks
    display: none