.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/main-bg.jpg) center center/ cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
        margin-bottom: 17px
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
        margin-bottom: 66px
    &__icons
        display: flex
        justify-content: space-between
        min-width: 425px
        margin-bottom: 66px
    &__icon
        width: 106px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            text-decoration: underline
            color: #fff
            transition: 0.3s ease-in
            &:hover
                color: darken($main-color, 15%)
